<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sidebar{
            background-color: rgb(100, 96, 96);
            /* width: 434px; */
            height: 100vh;
        }
        .sidebar nav{
            padding: 14px;
            height: 100vh;
        }
        .sidebar nav li{
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }
        .sidebar nav li a{
            text-decoration: none;
            color: white;
        }
        .main{
            /* background-color: yellow; */
            width: 90vw;
        }
        .container{
            display: flex;
        }
        .infocontainer{
            /* background-color: rgb(243, 154, 231); */
            height: 58vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;
        }
        .devinfo{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .hello{
            font-size: 86px;
        }
        .name{
            font-size: 70px;
            font-weight: bold;
        }
        .about{
            font-size: 50px;
        }
        .moreabout{
            font-size: 20px;
            margin-top: 23px;
            font-family: 'fira sans', sans-serif;
        }
        .buttons{
            margin-top: 34px;
        }
        .buttons button{
            padding: 9px 14PX;
            border-radius: 22px;
            color: white;
            background-color: dimgrey;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }
        .devpic img{
            /* width: 300px; */
            height: 60vh;
        }
        .buttons button:hover{
            color: white;
            background-color: blue;
        }
        .blogcontainer{
            margin: 20px;
        }
        .blogitem{
            margin: 20px;
        }
        .btn{
            padding: 9px 14PX;
            border-radius: 22px;
            color: white;
            background-color: dimgrey;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }
        .btn:hover{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
        <!-- Afroj -->
        <nav>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="MYINTERO.HTML">MYINTERO</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="contact.html">contact me</a></li>
            </ul>
        </nav>
        </div>
        <div class="main">
            <div class="blogcontainer">
                <h1>Blog by Rahul _ the legend</h1>
                <div class="blogitem">
                    <h2>learn javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non animi consectetur ducimus earum repellat ipsum ullam doloremque doloribus. Mollitia fugiat similique quam aut eveniet, qui adipisci provident eos quibusdam expedita!</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>learn javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non animi consectetur ducimus earum repellat ipsum ullam doloremque doloribus. Mollitia fugiat similique quam aut eveniet, qui adipisci provident eos quibusdam expedita!</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>learn javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non animi consectetur ducimus earum repellat ipsum ullam doloremque doloribus. Mollitia fugiat similique quam aut eveniet, qui adipisci provident eos quibusdam expedita!</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>learn javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non animi consectetur ducimus earum repellat ipsum ullam doloremque doloribus. Mollitia fugiat similique quam aut eveniet, qui adipisci provident eos quibusdam expedita!</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>