<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --navbar-height:59px:
        }
        #navbar{
            display: flex;
            align-items: center;
        }
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            height: 59px;
            margin: 3px 6px;
        }
        #navbar{
            position: relative;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 9.4;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            position: absolute;
            background: url(afroj.jpg) no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        #home h1{
            color: white;
            text-align: center;
        }
        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;

        }
        .h-primary{
            font-size: 3.8rem;
            padding: 12px;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: orange;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Wellcome to MyonlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam obcaecati ducimus deserunt
         </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quam obcaecati .</p>
                <button class="btn">Oder Now</button>
    </section>
    <section>
        <section class="services-container">
            <h1 class="h-primary center">Our Services</h1>
            <div id="services">
                <div class="box">
                    <img src="f.jpg" alt="">
                </div>
            </div>
        </section>
    </section>
</body>
</html>